\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/title_page.aux}
\babel@aux{english}{}
\@input{frontmatter/disclaimer.aux}
\@input{frontmatter/acknowledgements.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}M.Tech Admissions}{1}{part.3}\protected@file@percent }
\@input{chapters/01_counseling.aux}
\@input{chapters/04_college_selection.aux}
\@input{chapters/05_cutoffs.aux}
\@input{chapters/06_financial.aux}
\@input{chapters/07_research_ms.aux}
\@input{chapters/08_drop_guidance.aux}
\@input{chapters/09_institute_profiles.aux}
\@input{chapters/10_alternative_options.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PSU Recruitment}{27}{part.62}\protected@file@percent }
\@input{chapters/02_psu_recruitment.aux}
\@input{chapters/03_interview_prep.aux}
\@input{appendix/A_interview_questions.aux}
\@input{appendix/B_interview_experiences.aux}
\newlabel{LastPage}{{B.5}{42}{IIT Bombay}{page.50}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{50}
\gdef \@abspage@last{50}
