\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Counseling \& Admission Process}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:counseling}{{1}{3}{Counseling \& Admission Process}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Two Portals}{3}{section.5}\protected@file@percent }
\newlabel{sec:portals}{{1.1}{3}{Overview of the Two Portals}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The COAP Process (IITs \& IISc)}{3}{section.6}\protected@file@percent }
\newlabel{sec:coap}{{1.2}{3}{The COAP Process (IITs \& IISc)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Step-by-Step Workflow}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interviews at IITs: Which Institutes Require Them?}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The CCMT Process (NITs \& CFTIs)}{5}{section.15}\protected@file@percent }
\newlabel{sec:ccmt}{{1.3}{5}{The CCMT Process (NITs \& CFTIs)}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CFTI Mode Admissions}{6}{section.16}\protected@file@percent }
\newlabel{sec:cfti}{{1.4}{6}{CFTI Mode Admissions}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Documents Required}{6}{section.17}\protected@file@percent }
\newlabel{sec:documents}{{1.5}{6}{Documents Required}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Key Dates \& Timeline}{6}{section.18}\protected@file@percent }
\newlabel{sec:dates}{{1.6}{6}{Key Dates \& Timeline}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Frequently Asked Questions}{7}{section.19}\protected@file@percent }
\newlabel{sec:counseling-faq}{{1.7}{7}{Frequently Asked Questions}{section.19}{}}
\@setckpt{chapters/01_counseling}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{tblrcount}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
