\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PSU Recruitment \& Preparation}{29}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:psu}{{9}{29}{PSU Recruitment \& Preparation}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview of PSU Recruitment Modes}{29}{section.64}\protected@file@percent }
\newlabel{sec:psu-overview}{{9.1}{29}{Overview of PSU Recruitment Modes}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Recruitment Process (Step-by-Step)}{29}{section.65}\protected@file@percent }
\newlabel{sec:psu-process}{{9.2}{29}{Recruitment Process (Step-by-Step)}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Score Weightage Breakdown}{30}{section.71}\protected@file@percent }
\newlabel{sec:psu-weightage}{{9.3}{30}{Score Weightage Breakdown}{section.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Rank-wise PSU Expectation (ECE, OBC Category)}{31}{section.72}\protected@file@percent }
\newlabel{sec:psu-rank}{{9.4}{31}{Rank-wise PSU Expectation (ECE, OBC Category)}{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Career Growth in PSUs}{31}{section.73}\protected@file@percent }
\newlabel{sec:psu-career}{{9.5}{31}{Career Growth in PSUs}{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}PSU Interview Preparation Strategy}{31}{section.74}\protected@file@percent }
\newlabel{sec:psu-prep}{{9.6}{31}{PSU Interview Preparation Strategy}{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Technical Preparation}{31}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Non-Technical / HR Preparation}{32}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}M.Tech vs.\ Direct PSU}{32}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Frequently Asked Questions}{32}{section.78}\protected@file@percent }
\newlabel{sec:psu-faq}{{9.7}{32}{Frequently Asked Questions}{section.78}{}}
\@setckpt{chapters/02_psu_recruitment}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{tblrcount}{19}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{41}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
