\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interview Preparation}{33}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interview-prep}{{10}{33}{Interview Preparation}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General Strategy}{33}{section.80}\protected@file@percent }
\newlabel{sec:interview-strategy}{{10.1}{33}{General Strategy}{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}For M.Tech Interviews (IITs)}{33}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}For M.Tech Research / MS RA Interviews}{33}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}For PSU Interviews}{33}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Branch-wise Focus Areas}{34}{section.84}\protected@file@percent }
\newlabel{sec:branch-focus}{{10.2}{34}{Branch-wise Focus Areas}{section.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Recommended Preparation Resources}{34}{section.85}\protected@file@percent }
\newlabel{sec:resources}{{10.3}{34}{Recommended Preparation Resources}{section.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Preparing for the IAP Branch}{35}{section.86}\protected@file@percent }
\newlabel{sec:iap}{{10.4}{35}{Preparing for the IAP Branch}{section.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Frequently Asked Questions}{35}{section.87}\protected@file@percent }
\newlabel{sec:interview-faq}{{10.5}{35}{Frequently Asked Questions}{section.87}{}}
\@setckpt{chapters/03_interview_prep}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{tblrcount}{21}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{44}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
