\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}College \& Branch Selection}{9}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:college}{{2}{9}{College \& Branch Selection}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top Institutes for VLSI / ECE}{9}{section.21}\protected@file@percent }
\newlabel{sec:top-institutes}{{2.1}{9}{Top Institutes for VLSI / ECE}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Best IIT for Analog Roles}{9}{section.22}\protected@file@percent }
\newlabel{sec:analog-iit}{{2.2}{9}{Best IIT for Analog Roles}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Top Courses at IISc by Placement}{9}{section.23}\protected@file@percent }
\newlabel{sec:iisc-courses}{{2.3}{9}{Top Courses at IISc by Placement}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pure VLSI vs.\ Related Fields}{10}{section.24}\protected@file@percent }
\newlabel{sec:vlsi-vs-related}{{2.4}{10}{Pure VLSI vs.\ Related Fields}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NIT Trichy (Communication) vs.\ NIT Calicut (VLSI)}{10}{section.25}\protected@file@percent }
\newlabel{sec:nit-comparison}{{2.5}{10}{NIT Trichy (Communication) vs.\ NIT Calicut (VLSI)}{section.25}{}}
\@setckpt{chapters/04_college_selection}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{tblrcount}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{19}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
