\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GATE Score \& Cutoff Analysis}{11}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cutoffs}{{3}{11}{GATE Score \& Cutoff Analysis}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IIT / IISc Cutoffs for VLSI Branches}{11}{section.27}\protected@file@percent }
\newlabel{sec:iit-cutoffs}{{3.1}{11}{IIT / IISc Cutoffs for VLSI Branches}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Official Cutoff References}{11}{section.28}\protected@file@percent }
\newlabel{sec:official-refs}{{3.2}{11}{Official Cutoff References}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PSU Cutoff Reference}{12}{section.29}\protected@file@percent }
\newlabel{sec:psu-cutoffs}{{3.3}{12}{PSU Cutoff Reference}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Low Score Options (40 marks / $\sim $560 score)}{12}{section.30}\protected@file@percent }
\newlabel{sec:low-score}{{3.4}{12}{Low Score Options (40 marks / $\sim $560 score)}{section.30}{}}
\@setckpt{chapters/05_cutoffs}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{tblrcount}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{21}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
