\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research \& MS Programs}{15}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research}{{5}{15}{Research \& MS Programs}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M.Tech Research vs.\ M.Tech (2-Year)}{15}{section.36}\protected@file@percent }
\newlabel{sec:mtech-research}{{5.1}{15}{M.Tech Research vs.\ M.Tech (2-Year)}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Should I Pursue MS with a Low GATE Score?}{15}{section.37}\protected@file@percent }
\newlabel{sec:ms-low-score}{{5.2}{15}{Should I Pursue MS with a Low GATE Score?}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statement of Purpose (SOP)}{16}{section.38}\protected@file@percent }
\newlabel{sec:sop}{{5.3}{16}{Statement of Purpose (SOP)}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scope of M.Tech Research in ECE at IISc}{16}{section.39}\protected@file@percent }
\newlabel{sec:iisc-research}{{5.4}{16}{Scope of M.Tech Research in ECE at IISc}{section.39}{}}
\@setckpt{chapters/07_research_ms}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{tblrcount}{9}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{25}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
