\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Drop Year \& Career Guidance}{17}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:drop}{{6}{17}{Drop Year \& Career Guidance}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Should I Take a Drop?}{17}{section.41}\protected@file@percent }
\newlabel{sec:drop}{{6.1}{17}{Should I Take a Drop?}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What If I Don't Qualify for GATE?}{17}{section.42}\protected@file@percent }
\newlabel{sec:didnt-qualify}{{6.2}{17}{What If I Don't Qualify for GATE?}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SSC JE Alongside M.Tech?}{18}{section.43}\protected@file@percent }
\newlabel{sec:ssc-mtech}{{6.3}{18}{SSC JE Alongside M.Tech?}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other Options If Not IIT/NIT}{18}{section.44}\protected@file@percent }
\newlabel{sec:other-options}{{6.4}{18}{Other Options If Not IIT/NIT}{section.44}{}}
\@setckpt{chapters/08_drop_guidance}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{tblrcount}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{27}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
