\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Institute-Wise Program Profiles}{19}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:institutes}{{7}{19}{Institute-Wise Program Profiles}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}IISc Bangalore}{19}{section.46}\protected@file@percent }
\newlabel{sec:iisc}{{7.1}{19}{IISc Bangalore}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IIT Delhi}{19}{section.47}\protected@file@percent }
\newlabel{sec:iitd}{{7.2}{19}{IIT Delhi}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}IIT Kanpur}{20}{section.48}\protected@file@percent }
\newlabel{sec:iitk}{{7.3}{20}{IIT Kanpur}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}IIT Kharagpur}{20}{section.49}\protected@file@percent }
\newlabel{sec:iitkgp}{{7.4}{20}{IIT Kharagpur}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}IIT Roorkee}{21}{section.50}\protected@file@percent }
\newlabel{sec:iitr}{{7.5}{21}{IIT Roorkee}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}IIT Guwahati}{22}{section.51}\protected@file@percent }
\newlabel{sec:iitg}{{7.6}{22}{IIT Guwahati}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}IIT Hyderabad}{22}{section.52}\protected@file@percent }
\newlabel{sec:iith}{{7.7}{22}{IIT Hyderabad}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Other IITs --- Quick Reference}{23}{section.53}\protected@file@percent }
\newlabel{sec:other-iits}{{7.8}{23}{Other IITs --- Quick Reference}{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}COAP Admission Flowchart}{23}{section.54}\protected@file@percent }
\newlabel{sec:coap-flowchart}{{7.9}{23}{COAP Admission Flowchart}{section.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces COAP Admission Process Flowchart}}{24}{figure.caption.55}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coap-flow}{{7.1}{24}{COAP Admission Process Flowchart}{figure.caption.55}{}}
\@setckpt{chapters/09_institute_profiles}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{tblrcount}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{33}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
