\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Alternative Options for M.Tech}{25}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alternatives}{{8}{25}{Alternative Options for M.Tech}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}BITS Pilani --- Higher Degree (HD) Program}{25}{section.57}\protected@file@percent }
\newlabel{sec:bits}{{8.1}{25}{BITS Pilani --- Higher Degree (HD) Program}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}IIIT Hyderabad --- PGEE}{25}{section.58}\protected@file@percent }
\newlabel{sec:iiith}{{8.2}{25}{IIIT Hyderabad --- PGEE}{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}IIIT Delhi}{26}{section.59}\protected@file@percent }
\newlabel{sec:iiitd}{{8.3}{26}{IIIT Delhi}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Alternatives}{26}{section.60}\protected@file@percent }
\newlabel{sec:other-alternatives}{{8.4}{26}{Other Alternatives}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Masters in Power Electronics from IITs}{26}{section.61}\protected@file@percent }
\newlabel{sec:power-electronics}{{8.5}{26}{Masters in Power Electronics from IITs}{section.61}{}}
\@setckpt{chapters/10_alternative_options}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{tblrcount}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{35}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
