\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Interview Question Bank}{37}{appendix.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:questions}{{A}{37}{Technical Interview Question Bank}{appendix.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Digital Circuits}{37}{section.89}\protected@file@percent }
\newlabel{sec:iq-digital}{{A.1}{37}{Digital Circuits}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Number Systems \& Representation}{37}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Combinational \& Sequential Logic}{37}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Analog Circuits}{38}{section.106}\protected@file@percent }
\newlabel{sec:iq-analog}{{A.2}{38}{Analog Circuits}{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Oscillators \& Feedback}{38}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Control Systems (Analog Context)}{38}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Op-Amp Circuits}{38}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Differential Amplifiers}{39}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Power Systems (EE Domain)}{39}{section.124}\protected@file@percent }
\newlabel{sec:iq-power}{{A.3}{39}{Power Systems (EE Domain)}{section.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}IISc Analog Domain Interview (Sample Session)}{39}{section.130}\protected@file@percent }
\newlabel{sec:iisc-analog-session}{{A.4}{39}{IISc Analog Domain Interview (Sample Session)}{section.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}IISc Digital Domain Interview (Sample Session)}{40}{section.131}\protected@file@percent }
\newlabel{sec:iisc-digital-session}{{A.5}{40}{IISc Digital Domain Interview (Sample Session)}{section.131}{}}
\@setckpt{appendix/A_interview_questions}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{tblrcount}{21}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{49}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
